DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=yourdbpassword
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=your-development-db-name
DB_NAME_PRODUCTION=your-production-db-name
JWTKEY=random-secret-key-for-jwt-configuration
TOKEN_EXPIRATION=48h
BEARER=Bearer